spring.datasource.url=jdbc:mysql://localhost/testdb2
spring.datasource.username=root
spring.datasource.password=Donbei-1231
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL

spring.jpa.hibernate.ddl-auto=update

server.port=8082